
//Page-two
.quiz {
    &__column1 {
        grid-template: 1fr auto 1fr / 1fr auto 1.01fr;
    }
    &__column2 {
        grid-template: 1fr auto 1fr /  minmax(30px, 1fr )  minmax(auto, 496px ) minmax(30px, 1fr );
    }
    &__bg-elip-one {
        position: absolute;
        top: 127px;
        left: 8.3%;
    }
    &__bg-elip-two {
        position: absolute;
        bottom: 140px;
        right: -194px;
    }
    &__input-info {
        grid-template: auto 24px auto 24px auto/ 1fr;
    }
    &__button-one {
        grid-column: 1;
        grid-row: 1;
    }
    &__button-two {
        grid-column: 1;
        grid-row: 3;
    }
    &__button-three {
        grid-column: 1;
        grid-row: 5;
        span{
            max-width: 400px;
        }
    }
    &__button-four {
        grid-column: 1;
        grid-row: 7;
    }
}
@media (max-width:800px) {
    .quiz {

        &__title{
            padding: 0 85px;
        }
        &__column1 {
            grid-template: 1fr auto 0.7fr / 1fr auto 1.01fr;
        }
        &__column2 {
            overflow-y: auto;
            grid-template: 10px auto 70px /  minmax(30px, 1fr )  minmax(auto, 496px ) minmax(30px, 1fr );
        }
        &__input-info {
            grid-row: 2;
            grid-template: auto 10px auto 10px auto / 1fr;
        }
        
    }
}
@media (max-width: 600px) {
    .quiz {
        &__main {
            grid-template: 40vh 60vh  / 1fr ;
        }
        &__title{
            padding: 0 20px;
        }
        &__column1 {
            grid-template: 1fr auto 0.145fr / 1fr auto 1fr;
        }
        &__column2 {
            grid-template: 6px auto minmax(60px, 1fr) /  minmax(5px, 1fr ) minmax(auto, 335px) minmax(5px, 1fr );
        }
        &__input-info {
            grid-row: 2;
            grid-template: auto 10px auto 10px auto / 1fr;
        }
        &__button {
            text-align: center;
            height: 60px;
            grid-template: 1fr /1fr;
            justify-items: center;
            span{
                grid-column: 1;
                grid-row: 1;
            }
        }
        &__button-one {
            grid-column: 1;
            grid-row: 1;
        }
        &__button-two {
            grid-column: 1;
            grid-row: 3;
        }
        &__button-three {
            grid-column: 1;
            grid-row: 5;
        }
        &__button-four {
            width: 100%;
            margin: 0 auto;
            height: 82px;
            grid-column: 1;
            grid-row: 7;
            span{
                max-width: 280px;
            }
        }
    }
}
@media (max-width: 330px) {
    .quiz {
        &__main {
            grid-template: 35vh 65vh  / 1fr ;
        }
        &__column1 {
            grid-template: 1fr auto 0.15fr / 1fr auto 1fr;
        }
        &__column2 {
            grid-template: 15px auto minmax(60px, 1fr) /  minmax(5px, 1fr ) minmax(auto, 335px) minmax(5px, 1fr );
        }
        &__button-one {
            span{
                span{
                    display: none;
                }
            }
        }
        &__button-three {
            span{
                max-width: 240px;
            }
        }
    }
}