
//Page-two
.quiz {
    &__column1 {
        grid-template: 1fr auto 1fr / 1fr auto 1.02fr;
    }
    &__column2 {
        grid-template: 1fr auto 1.02fr /  minmax(30px, 1fr )  minmax(auto, 680px ) minmax(30px, 1fr );
    }
    &__bg-elip-one {
        position: absolute;
        top: 145px;
        left: 4.3%;
    }
    &__bg-elip-two {
        position: absolute;
        bottom: 52px;
        right: 6.7%;
    }
    &__input-info {
        grid-template: auto 24px auto 24px auto / minmax(auto, 330px) 21px minmax(auto, 330px);
        max-width: 680px;
    }
    &__button{
        span{
            max-width: 280px;
        }
    }
    &__button-one {
        grid-column: 1;
        grid-row: 1;
    }
    &__button-two {
        grid-column: 3;
        grid-row: 1;
    }
    &__button-three {
        grid-column: 1;
        grid-row: 3;
    }
    &__button-four {
        grid-column: 3;
        grid-row: 3;
    }
    &__button-five {
        grid-column: 1;
        grid-row: 5;
    }
    &__button-six {
        grid-column: 3;
        grid-row: 5;
    }
}
@media (max-width:800px) {
    .quiz {
        &__main {
            display: grid;
            grid-template: 40vh 60vh  / 1fr ;
        }
        &__title{
            padding: 0 85px;
        }
        &__column1 {
            grid-template: 1fr auto 0.7fr / 1fr auto 1.01fr;
        }
        &__column2 {
            overflow-y: auto;
            grid-template: 10px auto 70px /  minmax(30px, 1fr )  minmax(auto, 680px ) minmax(30px, 1fr );
        }
        &__input-info {
            grid-template: auto 24px auto 24px auto / minmax(auto, 330px) 24px minmax(auto, 330px);
        }
        
    }
}
@media (max-width: 600px) {
    .quiz {
        &__main {
            grid-template: 28vh 72vh  / 1fr ;
        }
        &__title{
            padding: 0 20px;
        }
        &__column1 {
            grid-template: 1fr auto 0.16fr / 1fr auto 1fr;
        }
        &__column2 {
            grid-template: 15px auto minmax(60px, 1fr) /  minmax(5px, 1fr ) minmax(auto, 335px) minmax(5px, 1fr );
        }
        &__input-info {
            grid-row: 2;
            grid-template: auto 14px auto 13px auto / minmax(auto, 160px) 1fr minmax(auto, 160px);
            align-items: center;
            justify-content: center;
        }
        &__button {
            grid-template: 1fr / 1fr;
            span{
                grid-row: 1;
                grid-column: 1;
                text-align: center;
                max-width: 120px;
                margin: 0 auto;
            }
        }
    }
}
@media (max-width: 330px) {
    .quiz {
        &__main {
            grid-template: 33vh 67vh  / 1fr ;
        }
        &__column1 {
            grid-template: 1fr auto 0.12fr / 1fr auto 1fr;
        }
        &__column2 {
            grid-template: 21px auto minmax(60px, 1fr) /  minmax(20px, 1fr ) minmax(auto, 335px) minmax(20px, 1fr );
        }
        &__input-info {
            grid-row: 2;
            grid-template: auto 13px auto 13px auto / minmax(auto, 132px) 15px minmax(auto, 132px);
        }
        &__button {
            span{
                max-width: 112px;
            }
        }
        &__button-two {
            height: 82px;
        }
    }
}