.quiz__column1 {
  grid-template: 1fr auto 1fr/1fr auto 1.02fr;
}
.quiz__column2 {
  grid-template: 1fr auto 1fr/minmax(30px, 1fr) minmax(auto, 496px) minmax(30px, 1fr);
}
.quiz__bg-elip-one {
  position: absolute;
  top: 161px;
  left: 70.1%;
}
.quiz__bg-elip-two {
  position: absolute;
  bottom: 65px;
  right: 76.7%;
}
.quiz__input-info {
  grid-template: auto 24px auto 24px auto/1fr;
}
.quiz__button-one {
  grid-column: 1;
  grid-row: 1;
}
.quiz__button-two {
  grid-column: 1;
  grid-row: 3;
}
.quiz__button-three {
  grid-column: 1;
  grid-row: 5;
}
.quiz__button-three span {
  max-width: 400px;
}
.quiz__button-four {
  grid-column: 1;
  grid-row: 7;
}

@media (max-width: 800px) {
  .quiz__title {
    padding: 0 85px;
  }
  .quiz__column1 {
    grid-template: 1fr auto 0.7fr/1fr auto 1.01fr;
  }
  .quiz__column2 {
    overflow-y: auto;
    grid-template: 10px auto 70px/minmax(30px, 1fr) minmax(auto, 496px) minmax(30px, 1fr);
  }
  .quiz__input-info {
    grid-row: 2;
    grid-template: auto 10px auto 10px auto/1fr;
  }
}
@media (max-width: 600px) {
  .quiz__main {
    grid-template: 33vh 67vh/1fr;
  }
  .quiz__title {
    padding: 0 20px;
  }
  .quiz__column1 {
    grid-template: 1fr auto 0.101fr/1fr auto 1fr;
  }
  .quiz__column2 {
    grid-template: 14px auto minmax(60px, 1fr)/minmax(5px, 1fr) minmax(auto, 335px) minmax(5px, 1fr);
  }
  .quiz__input-info {
    grid-row: 2;
    grid-template: auto 10px auto 10px auto/1fr;
  }
  .quiz__button {
    text-align: center;
    height: 60px;
    grid-template: 1fr/1fr;
    justify-items: center;
  }
  .quiz__button span {
    grid-column: 1;
    grid-row: 1;
    max-width: 295px;
  }
  .quiz__button-one {
    grid-column: 1;
    grid-row: 1;
    height: 82px;
  }
  .quiz__button-two {
    grid-column: 1;
    grid-row: 3;
    height: 60px;
  }
  .quiz__button-three {
    grid-column: 1;
    grid-row: 5;
    height: 82px;
  }
}
@media (max-width: 330px) {
  .quiz__main {
    grid-template: 25vh 75vh/1fr;
  }
  .quiz__column1 {
    grid-template: 1fr auto 0.15fr/1fr auto 1fr;
  }
  .quiz__column2 {
    grid-template: 18px auto minmax(60px, 1fr)/minmax(5px, 1fr) minmax(auto, 335px) minmax(5px, 1fr);
  }
  .quiz__button span {
    max-width: 240px;
  }
  .quiz__button-two {
    height: 82px;
  }
}