.banner {
    background: #9C91E0 url(../../images/catalog/banners/Union.png) right no-repeat;
    border-radius: 22px;
    height: 472px;
    display: grid;
    grid-template: 472px / minmax(50px, 71px) minmax(auto, 493px) 1fr;
    &__info {
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template: 74px auto 15px auto 20px auto 31px 65px 1fr / 1fr;
    }
    &__top-info {
        grid-column: 1;
        grid-row: 2;
        color: #FFF;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.7;
    }
    &__title {
        grid-column: 1;
        grid-row: 4;
        color: #FFF;
        font-family: Effra;
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__text {
        height: 100%;
        grid-column: 1;
        grid-row: 6;
        color: #FFF;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__btn {
        grid-column: 1;
        grid-row: 8;
        text-align: center;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 65px;
        width: 255px;
        height: 65px;
        background-color: #FFF;
        border-radius: 65px;
    }
    &__image {
        grid-row: 1;
        grid-column: 3;
        display: grid;
        align-items: center;
        grid-template: 43px auto 1fr / 1fr auto minmax(auto, 72px);
        picture{
            grid-row: 2;
            grid-column: 2;
        }
    }
}
@media (max-width: 1200px) {
    .banner {
        overflow: hidden;
        grid-template: 1fr / minmax(30px, 50px) minmax(auto, 400px) 1fr;
        &__info {
            grid-template: 1fr auto 15px auto 15px auto 30px 60px 30px / 1fr;
        }
        &__top-info {
            font-size: 18px;
        }
        &__title {
            font-size: 42px;
        }
        &__text {
            font-size: 16px;
        }
        &__btn {
            font-size: 18px;
            line-height: 60px;
            width: 230px;
            height: 60px;
        }
        &__image {
            grid-template: 1fr auto 1fr / 1fr auto minmax(auto, 10px);
            img{
                max-width: 300px;
            }
        }
    }
}
@media (max-width: 1000px) {
    .banner {
        grid-template: 1fr / minmax(30px, 50px) minmax(auto, 300px) 1fr;
    }
}
@media (max-width: 850px) {
    .banner {
        height: 594px;
        background: #9C91E0 url(../../images/catalog/banners/Union_adaptive.png) 0 -45px / 100% no-repeat;
        grid-template: auto auto / minmax(auto, 50px) 1fr minmax(auto, 50px);
        text-align: center;
        &__image {
            grid-row: 1;
            grid-column: 2;
            grid-template: 30px auto 1fr / 1fr auto 1fr;
        }
        &__title {
            font-size: 36px;
        }
        &__text {
            max-width: 400px;
            margin: 0 auto;
        }
        &__info {
            grid-row: 2;
            grid-column: 2;
            grid-template: 1fr auto 10px auto 10px auto 20px 60px 30px / 1fr;
        }
        &__btn {
            margin:  0 auto;
        }
        &__image {
            grid-template: 1fr auto 0px / 1fr auto 1fr;
            img{
                max-width: 250px;
            }
        }
    }
}
@media (max-width: 600px) {
    .banner {
        height: 477px;
        grid-template: 188px 1fr / minmax(auto, 20px) 1fr minmax(auto, 20px);
        border-radius: 0;
        &__top-info {
            font-size: 16px;
        }
        &__title {
            font-size: 24px;
        }
        &__text {
            font-size: 14px;
        }
        &__btn {
            height: 50px;
            line-height: 50px;
            font-size: 16px;
        }
        &__info {
            grid-row: 2;
            grid-column: 2;
            grid-template: 1fr auto 10px auto 10px auto 20px 50px 70px 1fr / 1fr;
        }
        &__image {
            grid-template: 20px auto 1fr / 1fr auto 1fr;
            img{
                max-width: 150px;
            }
        }
    }
}
@media (max-width: 400px) {
    .banner {
        &__info {
            grid-row: 2;
            grid-column: 2;
            grid-template: 1fr auto 5px auto 5px auto 14px 50px 40px 1fr / 1fr;
        }
    }
}
@media (max-width: 330px) {
    .banner {
        height: 464px;
        &__info {
            grid-row: 2;
            grid-column: 2;
            grid-template: 1fr auto 5px auto 5px auto 14px 50px 40px 30px / 1fr;
        }
        &__image {
            grid-template: 30px auto 1fr / 1fr auto 1fr;
            img{
                max-width: 130px;
            }
        }
    }
}
