body{
    background: #FAF8F6;
}
.sing-in-logo {
    top: 0;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template: 30px 50px / 1fr auto 1fr;
		&__icon {
            grid-row: 2;
            grid-column: 2;
        }
}
.account-link {
    display: none;
}
.sing-in {
    background-color: #fff;;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    margin-bottom: 30PX;
    grid-template: 60px 32px 8px 28px 20px 56px 15px 56px 20px 65px 42px 25px 40px 65px 60px 1fr/ 1fr minmax(auto, 444px) 1fr;
    &__title {
        grid-row: 2;
        grid-column: 2;
        text-align: center;
        font-family: Effra;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__info {
        grid-row: 4;
        grid-column: 2;
        text-align: center;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px; 
    }
    &__input {
        padding-left: 23px;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border-radius: 12px;
        background: #FAF8F6;
        height: 56px;
        width: 100%;
        border: none;
        outline: none;
        &:focus{
            outline: 2px solid  #FF7D4E;
        }
        &::placeholder{
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            opacity: 0.3;
        }
    }
    &__email {
        grid-row: 6;
        grid-column: 2;
    }
    &__password-recovery{
        grid-row: 8;
        grid-column: 2;
        position: relative;
        z-index: 1;
    }
    &__recovery {
        background: #FAF8F6;
        width: 136px;
        padding: 0 10px;
        right: 15px;
        top: 19px;
        position: absolute;
        z-index: 3;
        color: rgba(0,0,0,0.5);
        text-align: center;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__btn {
        cursor: pointer;
        grid-row: 10;
        grid-column: 2;
        color: #FFF;
        text-align: center;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 66px;
        height: 65px;
        width: 270px;
        margin: 0 auto;
        border-radius: 40px;
        background-color: #C3BDB6;
    }
    &__or-input-title {
        grid-row: 12;
        grid-column: 2;
        text-align: center;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__or-input {
        grid-row: 14;
        grid-column: 1/4;
        display: grid;
        align-items: center;
        grid-template: 1fr/ 1fr minmax(auto, 206px) minmax(auto, 32px) minmax(auto, 206px) minmax(auto, 32px) minmax(auto, 206px) 1fr;
        span{
            display: block;
            text-align: center;
            font-family: Effra;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 65px;
        }
    }
    &__or-input-item{
        background-color: #FAF8F6;
        border-radius: 12px;
        display: grid;
        align-items: center;
        width: 100% ;
        min-width: 140px;
        grid-template: 65px / 16px 10px 5px auto;
        svg{
            grid-column: 2;
            grid-row: 1;
        }
        span{
            grid-column: 4;
            grid-row: 1;
        }
    }
    &__or-input-google {
        cursor: pointer;
        grid-row: 1;
        grid-column: 2;
    }
    &__or-input-apple {
        cursor: pointer;
        grid-row: 1;
        grid-column: 4;
    }
    &__or-input-facebook {
        cursor: pointer;
        grid-row: 1;
        grid-column: 6;
    }
}
.btn-active{
    .sing-in__btn {
        background-color: #FF7D4E;
    }
}
@media (max-width:600px) {
    .sing-in-logo {
        display: none;
    }
    .account-link {
        grid-column: 1;
        grid-row: 1;
        display: block;
        display: grid;
        align-items: center;
        grid-template: 72px / 20px 32px 0.65fr auto 1fr;
        &__title {
            grid-row: 1;
            grid-column: 4;
            text-align: center;
            font-family: Effra;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        svg{
            grid-row: 1;
            grid-column: 2; 
        }
    }
    .sing-in {
        grid-column: 1;
        grid-row: 2;
        grid-template: 48px 29px 6px 28px 15px 56px 10px 56px 21px 56px 40px 19px 40px auto 1fr / 20px 1fr 20px;
        &__title {
            grid-row: 2;
            grid-column: 2;
            font-size: 24px;
        }
        &__info {
            grid-row: 4;
            grid-column: 2;
            font-size: 14px;
        }
        &__input{
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        &__email {
            grid-row: 6;
            grid-column: 2;
        }
        &__password-recovery{
            grid-row: 8;
            grid-column: 2;
        }
        &__btn {
            grid-row: 10;
            grid-column: 2;
            width: 100%;
            height: 56px;
            line-height: 56px;
            font-size: 16px;
        }
        &__or-input-title {
            grid-row: 12;
            grid-column: 2;
            font-size: 16px;
        }
        &__or-input {
            grid-row: 14;
            grid-column: 1/4;
            grid-template: 56px 10px 56px 10px 56px/ 1fr;
        }
        &__or-input-item{
            grid-template: 56px / minmax(auto, 36px) 10px 0.72fr auto 1fr;
            span{
                font-size: 16px;
            }
        }
        &__or-input-google {
            grid-row: 1;
            grid-column: 1;
        }
        &__or-input-apple {
            grid-row: 3;
            grid-column: 1;
        }
        &__or-input-facebook {
            grid-row: 5;
            grid-column: 1;
            grid-template: 56px / minmax(auto, 36px) 10px 0.7fr auto 1fr;
        }
    }
}
@media (max-width:330px) {
    .account-link {
        grid-template: 72px / 20px 32px 0.58fr auto 1fr;
    }
    .sing-in {
        &__or-input-item{
            grid-template: 56px / minmax(auto, 36px) 10px 0.67fr auto 1fr;
        }
        &__or-input-facebook {
            grid-template: 56px / minmax(auto, 36px) 10px 0.64fr auto 1fr;
        }
    }
}
