.wrapper404{
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto / 1fr;
}
header{
    grid-column: 1;
    grid-row: 1;
}
main{
    grid-column: 1;
    grid-row: 2; 
}
footer{
    grid-column: 1;
    grid-row: 3;  
}

.error {
    &__wrapper {
        min-height: 732px;
        display: grid;
        justify-items: center;
        grid-template: 190px auto 76px auto 12px auto 23px auto 1fr / 1fr;
    }
    &__img {
        grid-column: 1;
        grid-row: 2;
    }
    &__title {
        grid-column: 1;
        grid-row: 4;
        text-align: center;
        font-family: Effra;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__info {
        grid-column: 1;
        grid-row: 6;
        text-align: center;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }
    &__btn {
        grid-column: 1;
        grid-row: 8;
        width: 330px;
        .oval-button {
            text-align: center;
            font-family: Effra;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 65px;
            height: 65px;
        }
    }
}
@media (max-width: 600px) {
    .error {
        &__wrapper {
            padding: 0 20px;
            min-height: 518px;
            grid-template: 100px auto 58px auto 15px auto 22px auto 1fr / 1fr;
        }
        &__img {
            max-width: 335.003px;
            max-height: 138.5px;
            svg{
                width: 100%;
            }
        }
        &__title {
            font-size: 25px;
            letter-spacing: -0.3px;
        }
        &__info {
            line-height: normal;
            font-size: 14px;
        }
        &__btn {
            .oval-button {
                line-height: 56px;
                height: 56px;
                font-size: 16px;
            }
        }
    }
}
@media (max-width: 420px) {
    .error {
        &__btn {
            width: 100%;
        }
    }
}
@media (max-width: 350px) {
    .error {
        &__wrapper {
            min-height: 495px;
            grid-template: 86px auto 51px auto 15px auto 20px auto 1fr / 1fr;
        }
    }
}