.preloager-active{
    .preloager{
        position: absolute;
        height: 100%;
        top: -20px;
        width: 100%;
        z-index: 50;
        background-color: #ffffff;
        span{
            width: 40px; 
            height: 40px; 
            transform: translateX(-20px);
            position: absolute;
            top: 35%;
            left: 50%;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    border: 4px solid #f3f3f3; 
                    border-top: 4px solid #6E5DDC;
                    border-radius: 50%; 
                    width: 40px; 
                    height: 40px; 
                    animation: spin 0.5s linear infinite; 
                }
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
            }
        }
    }
//Baners
.banner {
    margin-top: 32px;
}
.display-none {
    display: none;
    
}
.quantity-item {
    display: none;
}
.product__price-total{
    display: none;
}
.banners{
    &__one{
        grid-template: 1fr / minmax(50px, 71px) minmax(auto, 575px) 1fr;
        background: #8172DD url(../../images/catalog/banners/Union1.png) right no-repeat;
        .banner {
            &__info {
                grid-template: 81px auto 10px auto 20px auto 32px 65px 1fr / 1fr;
            }
            &__text {
                max-width: 440px;
            }
            &__image {
                grid-template: 0px auto 1fr / 1fr auto minmax(auto, 72px);
                position: relative;
                picture{
                    position: absolute;
                    z-index: 1;
                    right: 90px;
                    top: -17px;
                }
            }
            &__image-elipse-one {
                position: absolute;
                z-index: 0;
                top: -29px;
                left: 180px;

            }
            &__image-elipse-two {
                position: absolute;
                z-index: 0;
                bottom: 0;
                left: -170px;
            }
        }
    }
    &__three{
        background: #5F9DCA url(../../images/catalog/banners/Union.png) right no-repeat;
        .banner {
            &__info {
                grid-template: 105px auto 16px auto 20px auto 31px 65px 1fr / 1fr;
            }
            &__image {
                grid-template: 124px auto 1fr / 1fr auto minmax(auto, 138px);
            }
        }
    }
}
.swiper {
    position: relative;
    z-index: 3;
    margin: 77px auto 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
}
.swiper-slide {
    height: 100%;
}
.swiper-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    display: grid;
    transform: translate(-50%, -18px);
    left: 50%;
    grid-template: 0px / auto 1fr auto;
    &__btn{
        grid-row: 1;
        cursor: pointer;
    }
    &__prev {
        grid-column: 3;
    }
    &__next {
        grid-column: 1;
    }
}
.block-2{
    height: 50px;
    background-color: red;
    margin: 0 auto;
}
.swiper-pagination {
    position: absolute;
    bottom: 31px;
    z-index: 10;
    width: 100%;
    display: none;
    grid-template: 8px / 1fr 8px 24px 8px 24px 8px 1fr ;
    &__item{
        background-color: rgba(255, 255, 255, 0.2);
        width: 8px;
        height: 8px;
        border-radius: 50%;
    }
    &__item-active{
        background-color: #fff;
    }
    &__one {
        grid-row: 1;
        grid-column: 2;
    }
    &__two {
        grid-row: 1;
        grid-column: 4;
    }
    &__three {
        grid-row: 1;
        grid-column: 6;
    }
}
@media (max-width: 1400px) {
    .banners{
        &__one{
            .banner {
                &__image {
                    img{
                        position: absolute;
                        z-index: 1;
                        right: 0px;
                        top: 110px;
                        width: 300px;
                    }
                }
            }
        }
    }
    .swiper-slide {
        height: 100%;
    }
}
@media (max-width: 1200px) {
    .banners{
        &__one{
            min-height: 477px;
            grid-template: 1fr / minmax(30px, 50px) minmax(auto, 400px) 1fr;
            .banner {
                height: 100%;
                grid-template: 1fr / minmax(30px, 50px) minmax(auto, 350px) 1fr;
                &__info {
                    grid-template: 1fr auto 10px auto 22px auto 29px 60px 30px 1fr / 1fr;
                }
                &__title {
                    font-size: 42px;
                }
                &__image {
                    img{
                        z-index: 1;
                        top: 105px;
                    }
                }
                &__image-elipse-one {
                    display: none;
    
                }
                &__image-elipse-two {
                    display: none;
                }
            }
        }
        &__three{
            .banner {
                &__info {
                    grid-template: 1fr auto 16px auto 20px auto 31px 60px 1fr / 1fr;
                }
                &__image {
                    grid-template: 1fr auto 1fr / 1fr auto minmax(auto, 70px);
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    .banners{
        &__one{
        grid-template: 1fr / minmax(30px, 50px) minmax(auto, 300px) 1fr;
        }
    }
}

@media (max-width: 850px) {
    .banners{
        &__one{
            background: #8172DD url(../../images/catalog/banners/Union_adaptive.png) 0 -45px / 100% no-repeat;
            grid-template: 1fr 1fr / minmax(auto, 20px) 1fr minmax(auto, 20px);
            text-align: center;
            .banner {
                &__image {
                    grid-row: 1;
                    grid-column: 2;
                    grid-template: 30px auto 1fr / 1fr auto 1fr;
                    picture{
                        position: absolute;
                        z-index: 1;
                        right: 50%;
                        top: -17px;
                    }
                    img{
                        top: 10px;
                        max-width: 450px;
                    }
                }
            }
        }
        &__three{
            background: #5F9DCA url(../../images/catalog/banners/Union_adaptive.png) 0 -45px / 100% no-repeat;
            grid-template: 1fr 1fr / minmax(auto, 50px) 1fr minmax(auto, 50px);
            text-align: center;
            .banner {
                &__image {
                    grid-row: 1;
                    grid-column: 2;
                    grid-template: 1.2fr auto 1fr / 1fr auto 1fr;
                    img{
                        max-width: 170px;
                    }
                }
            }
        }
    }
}
@media (max-width: 650px) {
    .banners{
        &__one{
            .banner{
                &__image {
                    picture{
                        position: absolute;
                        z-index: 1;
                        right: 60%;
                        top: 0px;
                    }
                    img{
                        right: 60%;
                        top: 0px;
                        max-width:250px;
                    }
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .banner {
        margin-top: 0px;
    }
    .banners{
        &__one{
            min-height: none;
            grid-template: 0px 1fr / minmax(auto, 20px) 1fr minmax(auto, 20px);
            .banner {
                border-radius: 0;
                &__top-info {
                    font-size: 16px;
                }
                &__title {
                    font-size: 24px;
                }
                &__text {
                    font-size: 14px;
                }
                &__info {
                    grid-template: 212px auto 15px auto 15px auto 20px 50px 1fr / 1fr;
                    max-width: 400px;
                    margin: 0 auto;
                }
                &__btn {
                    height: 50px;
                    max-width: 154px;
                    line-height: 50px;
                    font-size: 16px;
                }
                &__image {
                    grid-row: 1;
                    grid-column: 2;
                    grid-template: 1fr auto 1fr / 1fr auto 1fr;
                    img{
                        width: 200px;
                        right: 75%;
                        top: 25px;
                    }
                }
            }
        }
        &__three{
            background: #5F9DCA url(../../images/catalog/banners/Union_adaptive.png) 0 -40px / 100% no-repeat;
            height: 476px;
            grid-template: 205px auto / minmax(auto, 20px) 1fr minmax(auto, 20px);
            .banner {
                &__btn {
                    max-width: 166px;
                }
                &__info{
                    grid-template: 21px auto 10px auto 15px auto 1fr 50px 68px / 1fr;
                }
                &__image {
                    grid-template: 1.75fr auto 1fr / 1fr auto 1fr;
                    img{
                        max-width: 110px;
                    }
                }
            }
        }
        &__two{
            .banner {
                &__info{
                    grid-template: 21px auto 10px auto 15px auto 1fr 50px 68px / 1fr;
                }
                &__btn {
                    max-width: 166px;
                }
            }
        }
    }
    .swiper-button {
        display: none;
    }
    .swiper {
        margin: 70px auto 0;
    }
    .swiper-pagination {
        display: grid;
    }
}

@media (max-width: 450px) {
    .banners{
        &__one{
            height: 476px;
            .banner {
                &__image {
                    img{
                        width: 210px;
                        right: 66%;
                        transform: translateX(34px);
                        top: 28px;
                    }
                }
                &__info {
                    grid-template: 212px auto 15px auto 15px auto 1fr 50px 68px / 1fr;
                }
            }
        }
    }
}
@media (max-width: 330px) {
    .banners{
        &__one{
            height: 464px;
            min-height: 464px;
            .banner {
                &__image {
                    img{
                        width: 176px;
                        right: 70%;
                        transform: translateX(34px);
                        top: 24px;
                    }
                }
                &__info {
                    grid-template: 181px auto 15px auto 15px auto 20px 50px 1fr / 1fr;
                }
            }
        }
        &__two{
            .banner {
                &__info{
                    grid-template: 0 auto 5px auto 5px auto 1fr  50px 68px / 1fr;
                }
            }
        }
        &__three{
            height: 464px;
            grid-template: 170px auto / minmax(auto, 20px) 1fr minmax(auto, 20px);
            .banner {
                &__info{
                    grid-template: 21px auto 10px auto 15px auto 24px 50px  1fr / 1fr;
                }
            }
        }
    }
    .swiper-pagination {
        display: grid;
    }
}
//Goods-menu
.goods {
    &__menu{
        display: grid;
        max-width: 1800px;
        min-height: 1100px;
        margin: 0 auto;
        grid-template: 60px 1fr /  minmax(30px, 1.15fr)  minmax(auto, 215px) minmax(20px, 1fr) minmax(auto, 1039px) minmax(30px, 1.25fr);
        margin-bottom: 98px;
    }
    &__menu-list{
        grid-row: 2;
        grid-column: 2;
    }
    &__menu-main{
        position: relative;
        z-index: 2;
        align-items: center;
        margin-top: 17px;
    }
    &__goods{
        position: relative;
        height: 100%;
        grid-row: 2;
        grid-column: 4;
    }
    &__main {
        width: 100%;
        height: 1000px;
        background-color: rgb(223, 132, 132);
    }
    &__adaptine-menu{
        display: none;
    }
    &__button{
        font-family: Effra;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        width: 100px;
        margin: 30px auto;
        display: none;
        justify-content: space-between;
        align-items: center;
    }
}
#goods{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.menu-two{
    display: grid;
    grid-template: 50px 26px 70px 25px 50px 22px 50px 21px 50px 23px 50px 22px 50px 22px 50px 22px 50px / 16px 1fr 15px;
    &__item {
        font-family: Effra;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-column: 2;

        &:hover{
            color: #FF7D4E;
        }
    }
    &__item {
        cursor: pointer;
        &:nth-child(1){
            grid-row: 1;
        }
        &:nth-child(2){
            grid-row: 3;
        }
        &:nth-child(3){
            grid-row: 5;
        }
        &:nth-child(4){
            grid-row: 7;
        }
        &:nth-child(5){
            grid-row: 9;
        }
        &:nth-child(6){
            grid-row: 11;
        }
        &:nth-child(7){
            grid-row: 13;
        }
        &:nth-child(8){
            grid-row: 15;
        }
        &:nth-child(9){
            grid-row: 17;
            color: var(--red, #D32D2C);
        }
    }
    .active{
        color: #FF7D4E;
    }
}
.banner-bottom{
    max-width: 1436px;
    padding: 0 20px;
    margin: 0 auto;
}
.comentar-title{
    font-family: Effra;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    max-width: 1436px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template:100px 73px 51px  / 1fr ;
    span{
        grid-row: 2;
        grid-column: 1;
        max-width: 440px;
    }
}
.comentars{
    margin-bottom: 99px;
}
.btn-active{
    display: flex;
}
.one-good{
    width: 325px;
    height: 479px;
    background-color: rgb(21, 83, 252);
    border-radius: 16px;
    font-size: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}
.one-good2{
    width: 325px;
    height: 479px;
    background-color: rgb(23, 155, 34);
    border-radius: 16px;
    font-size: 100px;
    display: grid;
    justify-items: center;
    align-items: center;
}
@media (max-width: 1400px) {
    #goods{
        justify-content: center;
    }
}
@media (max-width: 900px) {
    .menu-two{
        grid-template: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto / 50px  1fr 50px ;
        &__item {
            padding:  10px 0;
        }
    }
    .goods {
        transition: all 0.2s ease 0s;
        &__menu{
            grid-template: 90px auto /  minmax(20px, 1fr) auto minmax(20px, 1fr);
            margin-bottom: 100px;
        }
        &__adaptine-menu{
            display: block;
            font-family: Effra;
            font-size: 22px;
            font-weight: 500;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            align-items: center;
            grid-template: 3fr auto 1fr / 50px auto 1fr auto 50px ;
            background-color: #fff;
            position: relative;
            z-index: 3;
            span{
                grid-row: 2;
                grid-column: 2;
            }
            svg{
                grid-row: 2;
                grid-column: 4;
                transition: all 0.5s ease 0s;
            }
        }
        &__menu-list{
            grid-row: 1;
            grid-column: 1/4;
            display: grid;
            grid-template: 1fr / 1fr;
            position: relative;
        }
        &__menu-main{
            height: 450px;
            grid-column: 1;
            grid-row: 2;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all 0s ease 0s;
        }
        &__goods{
            grid-row: 2;
            grid-column: 2;
        }
    }
    .adaptive-menu-active{
        .goods {
            transition: all 0.3s ease 0s;
            padding-top: 580px;
            &__menu-main{
                grid-column: 1;
                grid-row: 2;
                top: 0px;
                opacity: 1;
                transition: all 0.5s ease 0s;
            }
            &__adaptine-menu{
                svg{
                    transform: rotate(180deg);
                    transition: all 0.5s ease 0s;
                }
            }
        }
    }
}
@media (max-width: 640px) {
    #goods{
        gap: 15px;
        margin-top: 47px;
    }
    .goods {
        &__menu{
            min-height: 0px;
            margin-bottom: 46px;
            grid-template: 58px auto /  minmax(20px, 1fr) auto minmax(20px, 1fr);
        }
        &__adaptine-menu{
            display: block;
            font-family: Effra;
            font-size: 22px;
            font-weight: 500;
            grid-column: 1;
            grid-row: 1;
            display: grid;
            align-items: center;
            grid-template: 1fr / 20px auto 1fr auto 20px ;
            background-color: #fff;
            position: relative;
            z-index: 3;
            span{
                grid-row: 1;
                grid-column: 2;
            }
            svg{
                grid-row: 1;
                grid-column: 4;
                transition: all 0.5s ease 0s;
            }
        }
    }
    .banner-bottom{
        padding: 0 ;
        .banner{
            height: 500px;
            grid-template: 238px 1fr / minmax(auto, 20px) 1fr minmax(auto, 20px);
            &__info {
                grid-row: 2;
                grid-column: 2;
                grid-template: 21px auto 11px auto 15px auto 21px 50px 1fr / 1fr;
            }
        }
    }
}
@media (max-width: 600px) {
    .menu-two{
        grid-template: auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto 10px auto / 20px  1fr 20px ;
        &__item {
            font-size: 16px;
        }
    }
    .goods {
        &__adaptine-menu{
            font-size: 16px;
        }
    }
    .comentar-title{
        font-size: 20px;
        font-weight: 500;
        max-width: 272px;
        padding: 0 20px;
        margin: 0 ;
        grid-template:59px 73px 5px  / 1fr ;
        span{
            grid-row: 2;
            grid-column: 1;
            max-width: 440px;
        }
    }
    .banner-bottom{
        .banner{
            height: 461px;
        }
    }
    .comentars {
        margin-bottom: 61px;
    }
}
@media (max-width: 350px) {
    main{
        overflow: hidden;
    }
    .banner-bottom{
        .banner{
            height: 492px;
        }
    }
    .comentar-title{
        font-size: 20px;
        font-weight: 500;
        max-width: 272px;
        padding: 0 20px;
        margin: 0 ;
        grid-template:59px 84px 0px  / 1fr ;
        span{
            grid-row: 2;
            grid-column: 1;
            max-width: 440px;
        }
    }
}