.warapper{
    overflow: hidden;
    position: relative;
    &::before{
        content: url('/dist/assets/images/main/Group\ 61.png');
        position: absolute;
        height: 1662.968px;
        width: 1445.062px;
        left: 50%;
        top: 2199px;
        transform: translateX(340px);
        z-index: 2;
    }
}
@media (max-width: 650px) {
    .title{
        font-size: 24px;
    }
    .text-one{
        font-family: Open Sans;
        font-size: 14px;
        line-height: 163.418%;
    }
    .text-two{
        font-size: 14px;
    }
    .text-three{
        font-family: Effra;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
}
//
.find-out {
    position: relative;
    height: 100%;
    display: grid;
    max-width: 1800px;
    margin: 0 auto;
    grid-template: 940px / 1.3fr  1fr;
    &__main {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template: 241px auto 36px auto 51px 74px 1fr / minmax(15px, 203px ) auto 1fr ;
    }
    &__title {
        grid-row: 2;
        grid-column: 2;
        max-width: 660px;
        span{
            color: rgba(237, 129, 94, 1);
        }
    }
    &__info {
        grid-row: 4;
        grid-column: 2;
        max-width: 480px;
        color: #808080;
    }
    &__button-row{
        grid-row: 6;
        grid-column: 2;
        display: grid;
        align-items: center;
        grid-template: 1fr / 260px 32px auto;
    }
    &__button {
        grid-row: 1;
        grid-column: 1;
        max-width: 260px;
        height: 74px;
        line-height: 70px;
    }
    &__button-info {
        grid-row: 1;
        grid-column: 3;
        max-width: 148px;
        display: grid;
        align-items: center;
        grid-template: 3px 1fr /auto 5px auto;
        span{
            grid-column: 1;
            grid-row: 2;
            display: inline-block;
            color: #F27E58;
            margin-bottom: 3px;
        }
        img{
            grid-column: 3;
            grid-row: 2;
        }
    }
    &__image {
        overflow: hidden;
        grid-column: 2;
        grid-row: 1;
        display: grid;
        grid-template: 199px auto 1fr / 71px 1fr 5vw ;
    }
    &__circle {
        grid-column: 2;
        grid-row: 2;
        width: 523px;
        height: 523px;
        border-radius: 523px;
        background: #8172DD;
        position: relative;
        img{
            position: absolute;
            top: 128px;
            left: -67px;

        }
    }
    &__bg-elipse1 {
        position: absolute;
        z-index: 1;
        right: 60.6%;
        top: -20px;
    }
    &__bg-elipse2 {
        position: absolute;
        top: 762px;
        left: 42.3%;
    }
    &__bg-elipse3 {
        position: absolute;
        top: 151px;
        right: 4.13%;
    }
}
@media (max-width: 1600px) {
    .find-out {
        &__main {
            grid-template: 241px auto 37px auto 50px 74px 1fr / minmax(15px, 5vw ) auto 1fr ;
        }
        &__bg-elipse2 {
            left: 35%;
        }
    }
}
@media (max-width: 1400px) {
    .find-out {
        grid-template: 940px / 1fr  1fr;
        &__bg-elipse2 {
            left: 30%;
        }
        &__main {
            grid-template: 241px auto 36px auto 51px 74px 1fr / minmax(15px, 100px ) auto 1fr ;
        }
    }
}
@media (max-width: 1300px) {
    .find-out {
        grid-template: 730px auto / 1fr ;
        &__main {
            grid-column: 1;
            grid-row: 1;
            grid-template: 170px auto 37px auto 50px 74px 1fr / 1fr ;
            text-align: center;
        }
        &__image {
            grid-column: 1;
            grid-row: 2;
            grid-template: auto 80px / 1fr auto 1fr;
        }
        &__circle {
            grid-column: 2;
            grid-row: 1;
            width: 400px;
            height: 400px;
            img{
                object-fit: cover;
                width: 630px;
                top: 80px;
                left: -70px;
            }
        }
        &__title {
            grid-column: 1;
            margin: 0 auto;
        }
        &__info {
            grid-column: 1;
            margin: 0 auto;
        }
        &__button-row{
            grid-column: 1;
            margin: 0 auto;
            text-align: left;
        }
        &__bg-elipse1 {
            transform: rotate(180deg);
            z-index: -2;
            width: 90px;
            height: 90px;
            right: 0;
            top: 540px;
        }
        &__bg-elipse2 {
            top: 730px;
            width: 155px;
            height: 78px;
            left: -77.5px;
        }
        &__bg-elipse3 {
            z-index: 1;
            top: 1160px;

        }
    }
}
@media (max-width: 650px) {
    .find-out {
        grid-template: 376px 301px / 1fr ;
        &__main {
            grid-template: 110px auto 14px auto 21px 100px 1fr / 1fr ;
        }
        &__image {

            grid-template: auto / 1fr auto 1fr;
        }
        &__circle {
            max-width: 300px;
            height: 100px;
            background: none;
            img{
                max-width:437px;
                top: -2px;
                left: -19px;
            }
        }
        &__title {
            max-width: 332px;
            padding: 0 20px;
        }
        &__info {
            max-width: 375px;
            padding: 0 20px;
        }
        &__button-row{
            height: 100px;
            display: grid;
            grid-template: 50px 57px/ 1fr;
            span{
                margin: 0 0 0 1px;
            }
        }
        &__button {
            grid-column: 1;
            grid-row: 1;
            height: 50px;
            line-height: 50px;
            width: 154px;
        }
        &__button-info {
            grid-row: 2;
            grid-column: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 4px;
            img{
                width: 10px;
                height: 10px;
                margin: 2px 1px 0 0;
            }
            span{
                margin: 1px 5px 0 0;
            }
        }
        &__bg-elipse1 {
            width: 76px;
            height: 76px;
            top: 259px;
        }
        &__bg-elipse2 {
            top: 381px;
            width: 140px;
            height: 70px;
            left: -65px;
        }
        &__bg-elipse3 {
            top: 647px;
            width: 60px;
            height: 60px;
            right: 4.5%;
        }
    }
}
@media (max-width: 330px) {
    .find-out {
        overflow: hidden;
        grid-template: 381px 302px / 1fr ;
        &__circle {
            img{
                max-width:369px;
                top: 43px;
                left: 8px;
            }
        }
        &__bg-elipse1 {
            top: 282px;
            right: -12px;
            width: 76px;
            height: 76px;
            overflow: hidden;
        }
        &__bg-elipse2 {
            top: 423px;
            left: -69px;
        }
        &__bg-elipse3 {
            top: 653px;
            right: 11.5%;
        }
    }
}
// healthy
.healthy {
    width: 100%;
    background: linear-gradient(to bottom, transparent 0%, transparent 0%, #8172DD 0%, #8172DD 10%),
    linear-gradient(to right, transparent 0%, transparent 25%, #ff0000 25%, #ff0000 50%);
    background-position: top left, top left;
    background-size: 50% 68.6%, 50% 50%;
    background-repeat: no-repeat;
    &__main{
        max-width: 1800px;
        margin: 0 auto;
        position: relative;
        display: grid;
        grid-template: 960px / 1fr 1fr;
        min-height: 1400px;
    }
    &__title-column {
        grid-row: 1;
        grid-column: 1;
        background: url(../../images/main/1.png) center/ cover no-repeat;
        display: grid;
        grid-template: 65px 139px 152px auto 1fr / minmax(auto, 127px) 75px 64px 1fr;
    }
    &__elipse {
        width: 139px;
        height: 139px;
        background: rgba(255, 202, 120, 1);
        border-radius: 100px;
        grid-column: 2;
        grid-row: 2;
    }
    &__title {
        grid-row: 4;
        grid-column: 3/5;
        color: #fff;
        max-width: 563px;
        margin-right: 30px;
    }
    &__info-column {
        grid-row: 1;
        grid-column: 2;
        display: grid;
        grid-template: 217px 84px 108px 97px 99px 107px 1fr / 62px auto;
    }
    &__info-row {
        grid-column: 2;
        display: grid;
        align-items: center;
        img{
            grid-column:2;
            grid-row: 1;
        }
        span{
            grid-column: 4;
            grid-row: 1;
            max-width: 444px;
        }
        &:nth-child(1){
            grid-row: 2;
            grid-template: 1fr/ 0px 105px 87px auto;
        }
        &:nth-child(2){
            grid-row: 4;
            grid-template: 1fr/ 5px 100px 87px auto;
        }
        &:nth-child(3){
            grid-row: 6;
            grid-template: 1fr/ 8px 97px 87px auto;
        }
    }
    &__bg-image-one {
        position: absolute;
        top: 859px;
        right: 17.8%;
    }
    &__bg-image-two {
        position: absolute;
        top: 682px;
        left: 11.18%;
    }
}
@media (max-width: 1300px) {
    .healthy {
        background: none;
        &__main{
            min-height: 1350px;
            grid-template: 860px / 1fr 1fr;
        }
        &__elipse {
            display: none;
        }
        &__title-column {
            grid-template: 200px auto 1fr / minmax(auto, 127px) 75px 64px 1fr;
        }
        &__title {
            grid-row: 2;
            margin: 0 auto;
            grid-column: 1/5;
            padding: 0 15px;
        }
        &__info-column {
            grid-template: 70px 84px 108px 97px 99px 107px 1fr / 50px auto;
        }
        &__info-row {
            padding-right: 15px;
            &:nth-child(1){
                grid-template: 1fr/ 0px 105px 30px auto;
            }
            &:nth-child(2){
                grid-template: 1fr/ 5px 100px 30px auto;
            }
            &:nth-child(3){
                grid-template: 1fr/ 8px 97px 30px auto;
            }
        }
        &__bg-image-one {
            top: 759px;
            right: 5%;
        }
        &__bg-image-two {
            top: 620px;
            left: 5%;
        }
    }
}
@media (max-width: 850px) {
    .healthy {
        &__main{
            min-height: 1550px;
            grid-template: 300px 700px / 1fr;
        }
        &__title-column {
            grid-row: 1;
            grid-column: 1;
            grid-template: 1fr auto 1fr / minmax(auto, 127px) 75px 64px 1fr;
            text-align: center;
        }
        &__title {
            max-width: 100%;
            padding: 0 20px;
        }
        &__info-column {
            grid-row: 2;
            grid-column: 1;
        }
        &__bg-image-one {
            top: 1000px;
            right: 0;
        }
        &__bg-image-two {
            top: 870px;
            left: 0;
        }
    }
}
@media (max-width: 650px) {
    .healthy {
        &__main{
            min-height: 750px;
            grid-template: 198px 540px / 1fr;
        }
        &__info-column {
            grid-template: 34px 50px 30px 50px 36px 50px 1fr / 20px auto;
        }
        &__info-row {
            grid-column: 2;
            display: grid;
            align-items: center;
            span{
                max-width: 260px;
            }
            &:nth-child(1){
                grid-row: 2;
                grid-template: 1fr/ 1fr 50px 21px auto 1fr;
                img{
                    max-width: 46.3px;
                }
            }
            &:nth-child(2){
                grid-row: 4;
                grid-template: 1fr/ 1fr 50px 18px auto 1fr;
                img{
                    max-width: 39.2px;
                }
            }
            &:nth-child(3){
                grid-row: 6;
                grid-template: 1fr/ 1fr 50px 18px auto 1fr;
                img{
                    max-width: 37.7px;
                }
            }
        }
        &__bg-image-one {
            top: 553px;
            right: 0;
            img{
                max-width: 330px;
            }
        }
        &__bg-image-two {
            top: 470px;
            left: 0;
            img{
                width: 220px;
            }
        }
    }
}
@media (max-width: 400px) {
    .healthy {
        &__info-column {
            grid-template: 34px 50px 30px 50px 36px 50px 1fr / 20px auto;
        }
        &__info-row {
            span{
                max-width: 260px;
            }
            &:nth-child(1){
                grid-row: 2;
                grid-template: 1fr/ 0px 50px 21px auto;
                img{
                    max-width: 46.3px;
                }
            }
            &:nth-child(2){
                grid-row: 4;
                grid-template: 1fr/ 4px 50px 18px auto;
                img{
                    max-width: 39.2px;
                }
            }
            &:nth-child(3){
                grid-row: 6;
                grid-template: 1fr/ 4px 50px 18px auto;
                img{
                    max-width: 37.7px;
                }
            }
        }
        &__bg-image-one {
            top: 553px;
            right: 0;
            img{
                max-width: 292px;
            }
        }
        &__bg-image-two {
            top: 489px;
            left: 0;
            img{
                width: 202.244px;
            }
        }
    }
}
@media (max-width: 330px) {
    .healthy {
        grid-template: 198px 520px / 1fr;
        min-height: 700px;
        &__bg-image-one {
            top: 536px;
            right: 0;
            img{
                width: 255px;
            }
        }
        &__bg-image-two {
            top: 489px;
            left: 0;
            img{
                width: 168.244px;
            }
        }
    }
}
.tell-us {
    max-width: 1800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    display: grid;
    justify-items: center;
    height: 100%;
    grid-template: 80px 99px 49px auto 31px auto 51px 74px 50px / 1fr;
    &__icon {
        grid-row: 2;
        grid-column: 1;
    }
    &__title {
        grid-row: 4;
        grid-column: 1;
        max-width: 800px;
        text-align: center;
        padding: 0 30px;
    }
    &__info {
        color: #808080;
        grid-row: 6;
        grid-column: 1;
        text-align: center;
        padding: 0 30px;
    }
    &__button {
        grid-row: 8;
        grid-column: 1;
        max-width: 260px;
    }
    &__bg-elipse2 {
        position: absolute;
        z-index: -1;
        top: 97px;
        left: 8.14%;
    }
    &__bg-elipse3 {
        position: absolute;
        z-index: -1;
        top: 83px;
        right: 12.3%;
    }
}
@media (max-width:1300px) {
    .tell-us {
        &__bg-elipse2 {
            top: 140px;
            left: -20px;
            width: 190px;
            height: 190px;
        }
        &__bg-elipse3 {
            top: 90px;
            right: 2%;
            width: 80px;
            height: 80px;
        }
        &__info {
            padding: 0 15px;
            max-width: 710px;
        }
        br{
            display: none;
        }
        &__bg-elipse2 {
            display: none;
        }
        &__bg-elipse3 {
            top: 30px;
            right: 2%;
            width: 80px;
            height: 80px;
        }
    }
}
@media (max-width:650px) {
    .tell-us {
        overflow: hidden;
        grid-template: 34px 50px 30px auto 14px auto 29px 74px 20px / 1fr;
        &__icon {
            grid-row: 2;
            grid-column: 1;
            svg{
                width: 50px;
                height: 50px;
            }
        }
        &__bg-elipse3 {
            position: absolute;
            z-index: -1;
            top: 0px;
            right: -30px;
            width: 60px;
            height: 60px;
        }
        &__info {
            max-width: 365px;
        }
    }
}
@media (max-width:330px) {
    .tell-us {
        grid-template: 28px 50px 30px auto 14px auto 22px 74px 20px / 1fr;
        &__icon {
            grid-row: 2;
            grid-column: 1;
            svg{
                width: 50px;
                height: 50px;
            }
        }
        &__bg-elipse3 {
            position: absolute;
            z-index: -1;
            top: 14px;
            right: -30px;
            width: 60px;
            height: 60px;
        }
        &__info {
            padding: 0 5px;
            max-width: 290px;
        }
    }
}
//one product
.product {
    border-radius: 15px;
    width: 400px;
    height: 494px;
    display: grid;
    grid-template: 65px 209px 54px auto 18px auto 20px auto 1fr / 30px 1fr 30px;
    &__image {
        grid-column: 2;
        grid-row: 2;
        margin: 0 auto;
    }
    &__class {
        grid-column: 2;
        grid-row: 4;
        color: #FFF;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 600;
        opacity: 0.5;
    }
    &__title {
        grid-column: 2;
        grid-row: 6;
        color: #FFF;
        font-family: Effra;
        font-size: 24px;
        font-weight: 500;
    }
    &__info {
        grid-column: 2;
        grid-row: 8;
        color: #FFF;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 163.418%;
        opacity: 0.699999988079071;
    }
}
.products {
    overflow: hidden;
    width: 100%;
    background: linear-gradient(to bottom, transparent  10.9%, transparent 0%, #E99478 0%, #E99478 10%),
    linear-gradient(to left, transparent 0%, transparent 25%, #ff000000 25%, #ff000000 50%);
    background-position: top right, top right;
    background-size: 50% 68.7%, 50% 50%;
    background-repeat: no-repeat;
    &__main{
        display: grid;
        margin: 0 auto;
        max-width: 1800px;
        grid-template: 101px 825px 50px auto / 1fr 1fr;
    }
    &__column-info {
        position: relative;
        height: 100%;
        grid-column: 2;
        grid-row: 2;
        background: #E99478;
        display: grid;
        grid-template: 234px auto 31px auto 33px auto 1fr/ 1.25fr minmax(auto, 444px) 1fr ;
    }
    &__column-products{
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template: 150px 1fr / 1fr minmax(auto, 698px);
    }
    &__column-products-main{
        grid-row: 2;
        grid-column: 2;
        position: relative;
    }
    &__product-block{
        display: grid;
        grid-template:  1fr / 400px 33px 400px;
    }
    &__product-one {
        background-color: rgba(137, 212, 167, 1);
        grid-row: 1;
        grid-column: 1;
    }
    &__product-two {
        background-color:  var(--goods-purple, #9C91E0);
        grid-template: 62px 209px 57px auto 18px auto 20px auto 1fr / 30px 1fr 30px;
        grid-row: 1;
        grid-column: 3;
    }
    &__title {
        color: #fff;
        grid-column: 2;
        grid-row: 2;
        position: relative;
        z-index: 2;
    }
    &__text {
        color: #fff;
        grid-column: 2;
        grid-row: 4;
        position: relative;
        z-index: 2;
    }
    &__link {
        grid-column: 2;
        grid-row: 6;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 2;
        span{
            color: #fff;
            margin: 0 8px 0 5px;
        }
        svg{
            margin: 5px 0 0 0;
        }
    }
    &__column-healthy {
        height: 100%;
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template: 98px 40px auto 32px auto / minmax(50px, 203px) 1fr;
    }
    &__healthy-icon {
        grid-column: 2;
        grid-row: 1;
    }
    &__healthy-title {
        grid-column: 2;
        grid-row: 3;
    }
    &__healthy-info {
        grid-column: 2;
        grid-row: 5;
        max-width: 670px;
        color: #808080;
    }
    &__image {
        position: absolute;
        top: 717px;
        right: 22.5%;
    }
}
@media (max-width:650px) {
    .product {
        grid-template: 30px 160px 29px auto 14px auto 17px auto 1fr / 20px 1fr 20px;
        border-radius: 15px;
        width: 100%;
        height: 352px;
        &__image {
            img{
                width: 142.642px;
                height: 159.327px;
            }
        }
        &__class {
            font-size: 12px;
        }
        &__title {
            font-size: 18px;
        }
        &__info {
            font-size: 14px;
            line-height: normal;
        }
    }
}
@media (max-width:360px) {
    .product {
        grid-template: 30px 160px 32px auto 14px auto 17px auto 1fr / 20px 1fr 20px;
        border-radius: 15px;
        width: 100%;
        height: 367px;
    }
}
@media (max-width: 1450px) {
    .products {
        background: none;
        &__main{
            grid-template: 101px 600px 400px 50px auto / 1fr;
        }
        &__column-info {
            grid-column: 1;
            grid-row: 2;
            padding: 0 30px;
            grid-template: 100px auto 31px auto 33px auto 1fr/ 1fr minmax(auto, 800px) 1fr ;
        }
        &__column-products{
            position: relative;
            grid-column: 1;
            grid-row: 3;
            grid-template: 1fr / 1fr ;
            
        }
        &__column-products-main{
            position: absolute;
            top: -220px;
            width: 100%;
            grid-row: 1;
            grid-column: 1;
            overflow: hidden;
        }
        &__product-block{
            max-width: 873px;
            padding: 0 20px 10px;
            margin: 0 auto;
            overflow: auto;
            -ms-overflow-style: none; 
            scrollbar-width: none; 
            display: grid;
            grid-template:  1fr / 400px 32px 400px;
            &::-webkit-scrollbar {
                display: none; 
            }
        }
        &__product-one {
            grid-row: 1;
            grid-column: 3;
        }
        &__product-two {
            grid-row: 1;
            grid-column: 1;
        }
        &__column-healthy {
            grid-column: 1;
            grid-row: 5;
            grid-template: 98px 40px auto 32px auto /1fr;
            text-align: center;
        }
        &__healthy-icon {
            grid-column: 1;
            grid-row: 1;
        }
        &__healthy-title {
            grid-column: 1;
            grid-row: 3;
            padding: 0 30px;
        }
        &__healthy-info {
            grid-column: 1;
            grid-row: 5;
            max-width: 730px;
            padding: 0 30px;
            margin: 0 auto;
            color: #808080;
        }
        &__image {
            display: none;
        }
        br{
            display: none;
        }
    }    
}
@media (max-width: 650px) {
    .products {
        &__main{
            grid-template: 15px 370px 243px 50px auto / 1fr;
        }
        &__column-info {
            padding: 0 10px;
            text-align: center;
            grid-template: 60px auto 15px auto 20px auto 1fr/ 1fr ;
            background: #E99478 url('/dist/assets/images/main/2.2.png') right no-repeat;
            &::before{
                content: url('/dist/assets/images/main/Group2.png');
                height: 546.57px;
                width: 244px;
                bottom: 53px;
            }
        }
        &__title {
            grid-column: 1;
            grid-row: 2;
        }
        &__text {
            grid-column: 1;
            grid-row: 4;
            max-width: 335px;
            margin: 0 auto;
        }
        &__link {
            grid-column: 1;
            grid-row: 6;
            margin: 0 auto;
            span{
                margin: 0 3px 0 0;
            }
            svg{
                margin: 1px 0 0 2px;
                max-height: 9px;
            }
        }
        &__column-products-main{
            position: absolute;
            top: -120px;
        }
        &__product-block{
                        // padding: 0 10px 10px 20px;
            grid-template:  1fr / 335px 10px 335px;
        }
        &__column-healthy {
            grid-template: 57px 29px auto 15px auto /1fr;
        }
        &__healthy-icon {
            svg{
                width: 50px;
                height: 56.818px;
                margin: 0 2px 0 0;
            }
        }
        &__healthy-title {
            font-size: 20px;
            max-width: 300px;
            margin: 0 auto;
        }
        &__healthy-info {
            padding: 0 10px;
            max-width: 340px;
        }
    }
}
@media (max-width: 360px) {
    .products {
        &__main{
            grid-template: 15px 370px 243px 87px auto / 1fr;
        }
        &__text {
            max-width: 310px;
            padding: 0 10px;
        }
        &__column-products-main{
            position: absolute;
            top: -98px;
        }
        &__product-block{
            grid-template:  1fr / 280px 10px 280px;
        }
        &__column-healthy {
            grid-template: 57px 29px auto 16px auto /1fr;
        }
        &__healthy-info {
            padding: 0 10px;
            max-width: 300px;
        }
        &__link {
            span{
                margin: 0 2px 0 0;
            }
            svg{
                margin: 1px 2px 0 2px;
                max-height: 9px;
            }
        }
    }
}
.coment-row{
    max-width: 1438px;
    margin: 79px auto;
    padding-left:3px;
}
@media (max-width: 650px) {
    .coment-row{
        margin: 32px auto;
        padding:0;
    }
}
@media (max-width: 350px) {
    .coment-row{
        margin: 27px auto 32px;
        padding:0;
    }
}
.ready-to-get {
    max-width: 1800px;
    margin: 0 auto;
    position: relative;
    display: grid;
    justify-items: center;
    height: 100%;
    grid-template: 20px 90px 49px auto 38px auto 48px 74px 33px auto 101px / 1fr;
    &__icon {
        grid-row: 2;
        grid-column: 1;
    }
    &__title {
        grid-row: 4;
        grid-column: 1;
        max-width: 800px;
        text-align: center;
        padding: 0 30px;
    }
    &__info {
        color: #808080;
        grid-row: 6;
        grid-column: 1;
        text-align: center;
        padding: 0 30px;
    }
    &__button {
        grid-row: 8;
        grid-column: 1;
        max-width: 260px;
    }
    &__button-info {
        grid-row: 10;
        grid-column: 1;
        display: grid;
        align-items: center;
        grid-template: 1fr / auto 8px auto;
        span{
            color: #F27E58;
            grid-row: 1;
            grid-column: 1;
        }
        img{
            margin: 2px 0 0 0;
            grid-row: 1;
            grid-column: 3;
        }
    }
    &__bg-elipse2 {
        position: absolute;
        z-index: -1;
        top: 110px;
        left: 6.9%;
    }
    &__bg-elipse3 {
        position: absolute;
        z-index: -1;
        top: -3px;
        right: 0;
    }
}
@media (max-width:1300px) {
    .ready-to-get {
        &__bg-elipse2 {
            top: 140px;
            left: -20px;
            width: 190px;
            height: 190px;
        }
        &__bg-elipse3 {
            top: 90px;
            right: 2%;
            width: 80px;
            height: 80px;
        }
        &__info {
            padding: 0 30px;
            max-width: 740px;
        }
        br{
            display: none;
        }
        &__bg-elipse3 {
            right: 0;
        }
    }
}
@media (max-width:950px) {
    .ready-to-get {
        &__bg-elipse2 {
            display: none;
        }
        &__bg-elipse3 {
            left: 0;
            transform: rotate(-90deg);
        } 
    }
}
@media (max-width:650px) {
    .ready-to-get {
        grid-template: 25px 50px 29px auto 14px auto 21px 50px 20px auto 65px / 1fr;
        &__icon {
            grid-row: 2;
            grid-column: 1;
            svg{
                width: 50px;
                height: 50px;
            }
        }
        &__button-info {
            grid-template: 1fr / auto 6px auto;
            margin-right: 4px;
            img{
                height: 10px;
            }
        }
        &__bg-elipse2 {
            display: none;
        }
        &__bg-elipse3 {
            left: -1px;
            top: 13px;
            transform: rotate(-90deg);
            width: 76px;
            height: 76px;
        } 
        &__info {
            padding: 0 15px;
            max-width: 365px;
        }
    }
}
@media (max-width:330px) {
    .ready-to-get {
        grid-template: 25px 50px 29px auto 14px auto 21px 50px 20px auto 48px / 1fr;
        &__icon {
            grid-row: 2;
            grid-column: 1;
            svg{
                width: 50px;
                height: 50px;
            }
        }
        &__bg-elipse3 {
            position: absolute;
            z-index: -1;
            top: 14px;
            left: 0;
            transform: rotate(-90deg) translateY(-10px);
        }
        &__info {
            padding: 0 5px;
            max-width: 290px;
        }
    }
}
.main{
    position: relative;
}
.bottom-bg-elipse{
    display: none;
}
@media (max-width:950px) {
    .bottom-bg-elipse{
        display: block;
        position: absolute;
        bottom: -50px;
        right: 0px;
        width: 87px;
        height: 70px;
        object-fit: center;
    }
}
@media (max-width:330px) {
    .bottom-bg-elipse{
        display: block;
        position: absolute;
        bottom: -50px;
        width: 90px;
    }
}