.profile-wrapper{
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto/ 1fr;
}
.profile-header{
    grid-row: 1;
    grid-column: 1;
}
.profile-main{
    grid-row: 2;
    grid-column: 1;
}
.profile-footer{
    grid-row: 3;
    grid-column: 1;
}
.profile {
    max-width: 1456px;
    padding: 0 30px;
    margin: 0 auto;
    display: grid;
    grid-template: 140px 44px 40px minmax(400px, auto) / 200px minmax(50px, 1fr) minmax(auto, 1041px);
    &__menu {
        grid-row: 2/5;
        grid-column: 1;
        font-family: Effra;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        display: grid;
        align-items: center;
        grid-template: 54px 16px 54px 16px 54px 17px 54px 17px 54px 17px 54px / 1fr;
    }
    &__empty-subscriptions{
        display: none;
    }
    &__empty-order{
        display: none;
    }
    &__empty{
        text-align: center;
        font-family: Effra;
        font-size: 18px;
        margin: 100px 0 150px 0;
    }
    &__subscriptions {
        cursor: pointer;
        grid-column: 1;
        grid-row: 1;
    }
    &__orders {
        cursor: pointer;
        grid-column: 1;
        grid-row: 3;
    }
    &__account {
        cursor: pointer;
        grid-column: 1;
        grid-row: 5;
    }
    &__payment {
        cursor: pointer;
        grid-column: 1;
        grid-row: 7;
    }
    &__change {
        cursor: pointer;
        grid-column: 1;
        grid-row: 9;
    }
    &__sign-out {
        cursor: pointer;
        grid-column: 1;
        grid-row: 11;
        color: var(--red, #D32D2C);
    }
    &__title {
        grid-row: 2;
        grid-column: 3;
        width: 100%;
        display: grid;
        grid-template: 1fr / auto 1fr auto 120px;
    }
    &__title-one{
        grid-row: 1;
        grid-column: 1;
        font-family: Effra;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__title-two{
        grid-row: 1;
        grid-column: 3;
        text-align: right;
        font-family: Effra;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: 55px;
    }
    &__main {
        grid-row: 4;
        grid-column: 3;
    }
    &__btn{
        width: 154px;
        height: 50px;
        border-radius: 100px;
        background: #C3BDB6;
        color: #FFF;
        text-align: center;
        font-family: Effra;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;

    }
    &__one-input {
        position: relative;
    }
    &__error{
        position: absolute;
        top: 84px;
        left: 5px;
        color: #FF7D4E;
        font-family: Open Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 100%;
    }
    &__payment-main{
        display: none;
    }
    &__account-main{
        display: none;
    }
    &__change-password{
        display: none;
    }
    &__subscriptions-main{
        display: none;
    }
    &__orders-main{
        display: none;
    }
    &__subscriptions-goods {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 30px;
        width: 100%;
    }
}

.subscriptions-no-empty{
    .profile {
        &__empty-subscriptions{
            display: block;
        }
    }
}
.no-empty-order{
    .profile {
        &__empty-order{
            display: block;
        }
    }
}
.subscriptions{
    .profile {
        &__subscriptions {
            font-weight: 700;
        }
        &__subscriptions-main{
            display: block;
        }
    }
}
.orders{
    .profile {
        &__orders {
            font-weight: 700;
        }
        &__orders-main{
            display: block;
        }
    }
}
.account{
    .profile {
        &__account {
            font-weight: 700;
        }
        &__account-main{
            display: block;
            max-width: 920px;
            margin-left: 2px;
            margin-bottom: 100px;
        }
    }
    .order-main {
		&__info {
            grid-template: auto 30px auto 30px auto 30px auto minmax(40px, 1fr) / 1fr 32px 1fr;
        }
    }
}



.payment{
    .profile {
        &__payment {
            font-weight: 700;
        }
        &__payment-main{
            display: block;
            display: grid;
            grid-template: auto 40px 50px 100px / minmax(auto, 674px) 1fr;
        }
        &__biling {
            grid-column: 1;
            grid-row: 1;
            max-width: 100%;
            height: 336px;
            background: url(https://artemkliuiev.github.io/dist/assets/images/profile/Image_basement.webp) center/cover no-repeat;
            display: grid;
            grid-template: 50px auto 30px 40px 44px 40px 1fr / minmax(auto , 43px) minmax(auto , 410px) minmax(auto , 80px) minmax(auto , 104px) minmax(auto , 40px);
        }
        &__btn{
            grid-column: 1;
            grid-row: 3;
            height: 50px;
            border-radius: 100px;

            width: 154px;
            color: #FFF;
            text-align: center;
            font-family: Effra;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 50px;
        }
        &__one-input {
            display: grid;
            grid-template: 20px 8px 56px / 1fr;
        }
        &__one-input-title {
            grid-column: 1;
            grid-row: 1;
            font-family: Open Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            opacity: 0.5;
        }
        &__one-input-input {
            grid-column: 1;
            grid-row: 3;
        }
        &__card-number {
            grid-row: 2 ;
            grid-column: 2;
            max-width: 410px;
        }
        &__data {
            max-width: 104px;
            grid-row: 4/6 ;
            grid-column: 2;
        }
        &__cvc {
            max-width: 104px;
            grid-row: 5/7;
            grid-column: 4;
            position: relative;
            input{
                color: #FFF;
            }
        }
        &__cvc-lable{
            position: absolute;
            left: 24px;
            top: 44px;
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    input{
        width: 100%;
        height: 56px;
        border-radius: 12px;
        background: #FFF;
        border: none;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-left: 24px;
    }
}

.change{
    .profile {
        &__main{
            margin-bottom: 100px;
        }
        &__change {
            font-weight: 700;
        }
        &__change-password {
            max-width: 444px;
            display: block;
        }
        &__change-password-main {
            display: grid;
            grid-template: auto 30px auto 30px auto 40px / 2px 1fr ;
        }
        &__current-password {
            grid-column: 2;
            grid-row: 1;
        }
        &__new-password {
            grid-column: 2;
            grid-row: 3;
        }
        &__confirm-new-password {
            grid-column: 2;
            grid-row: 5;
        }
        &__change-btn{
            margin-left: 2px;
        }
    }
}
.sign-out{
    .profile {
        &__sign-out {
            font-weight: 700;
        }
    }
}

.product-profile {
    border-radius: 16px;
    background: #faf6f6;
    display: grid;
    grid-template: 30px 35px 25px 50px 50px 10px 30px / 40px 120px 30px 1fr 30px 164px 42px;
    width: 100%;
    &__image {
        border-radius: 8px;
        grid-row: 2/7;
        grid-column: 2;
        display: grid;
        align-items: center;
        justify-items: center;
        img{
            max-width: 84.226px;
        }
    }
    &__price {
        grid-row: 3;
        grid-column: 6;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-align: right;
    }
    &__price-adaptive{
        display: none;
    }
    &__btn {
        grid-row: 5;
        grid-column: 6;
        color: var(--red, #D32D2C);
        text-align: center;
        font-family: Effra;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 46px;
        width: 164px;
        height: 50px;
        border-radius: 100px;
        border: 2px solid  rgba(211, 45, 44, 0.2);
        span{
            opacity: 1;
        }
    }
    &__main {
        grid-row: 2/7;
        grid-column: 4;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: grid;
        grid-template: 12px auto 5px auto 1fr auto 4px auto 12px / 1fr;
    }
    &__type{
        grid-column: 1;
        grid-row: 2;
    }
    &__name{
        grid-column: 1;
        grid-row: 4;
    }
    &__data-title {
        grid-column: 1;
        grid-row: 6;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.5;
    }
    &__next-data {
        grid-column: 1;
        grid-row: 8;
        font-family: Open Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .bg-basket-item {
        &__antiox {
            background: var(--goods-orange, #F2B385);
        }
        &__mineral{
            background: var(--goods-mint, #94D6BE);
        }
        &__pain{
            background: var(--goods-blue, #91CAF2);
        }
        &__prenatal{
            background: var(--goods-pink, #DA91E0);
        }
        &__probiotics{
            background: var(--goods-red, #E8939D);
            color: var(--goods-red, #E8939D);
        }
        &__vitamin{
            background: var(--goods-purple, #9C91E0);
        }
        &__weight{
            background: var(--goods-green, #A5B3FF);
        }
    }
}


.product{
    &__type {
        display: block;
        font-size: 14px;
    }
}
.antiox{
    color: var(--goods-orange, #F2B385);
}
.mineral{
    color: var(--goods-mint, #94D6BE);
    &__bg{
        background: var(--goods-mint, #94D6BE);
    }
}
.pain{
    color: var(--goods-blue, #91CAF2);
}
.prenatal{
    color:  var(--goods-pink, #DA91E0);
}
.probiotic{
    color: var(--goods-red, #E8939D);
}
.vitamin{
    color: var(--goods-purple, #9C91E0);
}
.weight{
    color: var(--goods-green, #A5B3FF);
}

.active-btn{
    background: #FF7D4E ;
    cursor: pointer;
}
#orders{
    display: flex;
    width: 100%;
    gap: 21px;
    flex-wrap: wrap;
    margin-bottom: 102px;
}
.one-order {
    width: 100%;
    border-radius: 16px;
    background: #FAF8F6;
    display: grid;
    grid-template: 40px auto 40px auto 57px auto 36px / 40px 1fr 42px;
    &__top-line {
        grid-row: 2;
        grid-column: 2;
        display: grid;
        grid-template:  auto 9px auto / 1fr;
    }
    &__data {
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.5;
        grid-row: 1;
    }
    &__order-number{
        font-family: Effra;
        font-size: 22px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        grid-row: 3;
    }
    &__info {
        text-align: right;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        grid-row: 1;
        margin-top: 3px;
    }
    &__goods {
        grid-row: 4;
        grid-column: 2;
        display: grid;
        grid-template: auto auto auto auto / 1fr 40px 1fr ;
    }
    &__bottom-line {
        grid-row: 6;
        grid-column: 2;
        display: grid;
        grid-template: auto 4px auto / auto 1fr auto;
        align-items: center;
    }
    &__amount-title {
        grid-column: 1;
        grid-row: 1;
        color: #000;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.5;
    }
    &__amount {
        grid-column: 1;
        grid-row: 3;
        color: #000;
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__amount-btn {
        grid-column: 3;
        grid-row: 1/4;
        color: #FFF;
        text-align: center;
        font-family: Effra;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        width: 154px;
        height: 50px;
        border-radius: 100px;
        background: #FF7D4E;
    }
}
//Один продукт (история заказов)
.product-history {
    display: grid;
    grid-template: 1fr 30px / auto 30px 1fr ;
    &__image {
        grid-row: 1;
        grid-column: 1;
        width: 120px;
        height: 170px;
        border-radius: 8px;
        display: grid;
        align-items: center;
        justify-items: center;
        img{
            width: 84.226px;
            height: 95.543px;
        }
    }
    &__main {
        grid-row: 1;
        grid-column: 3;
        display: grid;
        grid-template: 10px auto 5px auto 1fr auto 12px / 1fr;
    }
    &__type {
        grid-row: 2;
        grid-column: 1;
        font-family: Open Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__name {
        grid-row: 4;
        grid-column: 1;
        font-family: Effra;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__price {
        grid-row: 6;
        grid-column: 1;
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    &__all-price{
        display: none;
    }
    &:nth-child(1){
        grid-row: 1;
        grid-column: 1;
    }
    &:nth-child(2){
        grid-row: 1;
        grid-column: 3;
    }
    &:nth-child(3){
        grid-row: 2;
        grid-column: 1;
    }
    &:nth-child(4){
        grid-row: 2;
        grid-column: 3;
    }
    &:nth-child(5){
        grid-row: 3;
        grid-column: 1;
    }
    &:nth-child(6){
        grid-row: 3;
        grid-column: 3;
    }
    &:nth-child(7){
        grid-row: 4;
        grid-column: 1;
    }
    &:nth-child(8){
        grid-row: 4;
        grid-column: 3;
    }
}






.vitamin{
    .product-history {
        &__image {
            background: var(--goods-purple, #9C91E0);
        }
        &__type {
            color: var(--goods-purple, #9C91E0);
        }
    }
}
.antioxid{
    .product-history {
        &__image {
            background: var(--goods-orange, #F2B385);
        }
        &__type {
            color: var(--goods-orange, #F2B385);
        }
    }
}
.mineral{
    .product-history {
        &__image {
            background: var(--goods-mint, #94D6BE);
        }
        &__type {
            color: var(--goods-mint, #94D6BE);
        }
    }
}
.pain{
    .product-history {
        &__image {
            background: var(--goods-blue, #91CAF2);
        }
        &__type {
            color: var(--goods-blue, #91CAF2);
        }
    }
}
.prenatal{
    .product-history {
        &__image {
            background: var(--goods-pink, #DA91E0);
        }
        &__type {
            color: var(--goods-pink, #DA91E0);
        }
    }
}
.probiotic{
    .product-history {
        &__image {
            background: var(--goods-red, #E8939D);
        }
        &__type {
            color: var(--goods-red, #E8939D);
        }
    }
}
.weight{
    .product-history {
        &__image {
            background: var(--goods-green, #A5B3FF);
        }
        &__type {
            color:  var(--goods-green, #A5B3FF);
        }
    }
}
.span-adaptive{
    display: none;
}
@media (max-width: 1200px) {
    .profile {
        &__title {
            grid-template: 1fr / auto 1fr auto ;
        }

    }
}

@media (max-width: 1000px) {
    .span-adaptive{
        display: block;
        margin-left: 5px;
        span{
            margin: 0 8px 0 5px;
        }
    }
    #orders{
        margin-bottom: 50px;
        gap: 15px;
    }
    .one-order {
        grid-template: 30px auto / 20px 1fr 20px;
        padding-bottom: 30px;
        &__top-line {
            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template:  auto 5px auto / auto 1fr auto 4px;
            align-items: center;
        }
        &__data{
            grid-row: 1;
            grid-column: 1;
            display: flex;
            font-size: 14px;
        }
        &__order-number{
            font-size: 20px;
        }
        &__arrow{
            grid-row: 1/4;
            grid-column: 3;
            transition: all 100ms ease 0s;
        }
        &__goods {
            display: none;
            grid-row: 4;
            grid-column: 2;
            grid-template: auto auto auto auto auto auto auto auto / 1fr ;
            padding-bottom: 3px;
        }
        &__bottom-line {
            display: none;
        }
        &__info {
            display: none;
        }
        &__amount-title {
            font-size: 14px;
        }
        &__amount {
            font-size: 16px;
        }
    }
    .product-history {
        grid-template: 1fr 15px / auto 20px 1fr ;
        &__image {
            width: 100px;
            height: 120px;
            img{
                max-width: 70.189px;
                max-height: 80.188px;
            }
        }
        &__type {
            font-size: 12px;
        }
        &__name {
            font-size: 14px;
        }
        &__price {
            font-size: 14px;
        }
        &__main {
            grid-template: 10px auto 5px auto 10px auto 1fr / 1fr;
        }
        &:nth-child(1){
            grid-row: 1;
            grid-column: 1;
        }
        &:nth-child(2){
            grid-row: 2;
            grid-column: 1;
        }
        &:nth-child(3){
            grid-row: 3;
            grid-column: 1;
        }
        &:nth-child(4){
            grid-row: 4;
            grid-column: 1;
        }
        &:nth-child(5){
            grid-row: 5;
            grid-column: 1;
        }
        &:nth-child(6){
            grid-row: 6;
            grid-column: 1;
        }
        &:nth-child(7){
            grid-row: 7;
            grid-column: 1;
        }
        &:nth-child(8){
            grid-row: 8;
            grid-column: 1;
        }
    }
    ////////////////////////////////////////////////////
    .orders-active{
        .one-order{
            padding-bottom: 28px;
            &__goods{
                display: grid;
                margin: 30px 0 52px 0;
            }
            &__bottom-line {
                display: grid;
            }
            &__arrow{
                transform: rotate(180deg);
                transform-origin: center center;
            }
        }
    }
}
@media (max-width: 800px) {
    .account{
        .order-main {
            &__info {
                grid-template: auto 30px auto 30px auto 30px auto 30px auto 30px auto 30px auto 30px auto 80px / 1fr;
            }
        }
    }
    .change{
        .profile {
            &__change-btn{
                margin: 50px 0;
            }
        }
    }
}

@media (max-width: 900px) {
    .profile {
        padding: 0;
        grid-template: 120px auto 30px auto/ 50px 1fr 50px;
        &__menu {
            display: none;
        }
        &__title {
            grid-row: 2;
            grid-column: 2;
            font-size: 24px;
        }
        &__main {
            grid-row: 4;
            grid-column: 2;
        }
    }
    .payment{
        .profile {
            &__biling {
                background: none;
                grid-template: 50px auto 30px auto 30px auto 1fr / 1fr 30px 1fr;
            }
            &__card-number {
                grid-row: 2 ;
                grid-column: 1/4;
                max-width: 100%;
            }
            &__data {
                grid-row: 4;
                grid-column: 1;
                max-width: 100%;
            }
            &__cvc {
                grid-row: 4 ;
                grid-column: 3;
                max-width: 100%;
                input{
                    color:#faf6f6 ;
                }
            }
            &__btn{
                width: 100%;
            }
            input{
                background: #faf6f6;
            }
        }
    }
    .change{
        .profile {
            &__change-password {
                max-width: 100%;
                width: 100%;
            }
        }
    }
}

@media (max-width: 750px){
    .subscriptions{
        .profile {
            margin-bottom: 60px;
            grid-template: 120px auto 30px auto / 20px 1fr 20px;
            &__subscriptions-goods {
                gap: 15px;
            }
            &__title {
                grid-template: 1fr / 1fr;
            }
        }
    }
    .product-profile {
        min-height: 402px;
        padding: 20px 20px 0;
        grid-template: 132px 21px auto 20px 50px 20px / 1fr;
        &__image {
            grid-row: 1;
            grid-column: 1;
            img{
                max-width: 84.226px;
            }
        }
        &__btn {
            grid-row: 5;
            grid-column: 1;
            width: 100%;
        }
        &__main {
            grid-row: 3;
            grid-column: 1;
            grid-template: auto 7px auto minmax(20px, 1fr) auto 2px auto / 1fr 20px auto;
        }
        &__price {
            display: none;
        }
        &__price-adaptive{
            grid-row: 3;
            grid-column: 3;
            display: block;
            font-family: Open Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        &__type{
            grid-row: 1;
            grid-column: 1/4;
            font-size: 12px;
        }
        &__name{
            grid-row: 3;
            grid-column: 1;
            font-size: 16px;
        }
        &__data-title {
            grid-row: 5;
            grid-column: 1/4;
            font-size: 12px;
        }
        &__next-data {
            grid-row: 7;
            grid-column: 1/4;
            font-size: 14px;
        }
    
    }
}

@media (max-width: 600px) {
    .profile {
        &__title {
            grid-template: 29px 10px 22px / 1fr;
        }
        &__title-one{
            grid-column: 1;
            grid-row: 1;
            font-size: 24px;
        }
        &__title-two{
            grid-column: 1;
            grid-row: 3;
            font-size: 18px;
            text-align: left;
            line-height: normal;
        }
        &__btn{
            width: 100%;
        }

    }
    .account{
        .profile {
            &__account-main{
                margin-bottom: 60px ;
            }
            input{
                padding-left: 22px;
            }
        }
        .order-main {
            &__info {
                grid-template: auto 25px auto 25px auto 25px auto 25px auto 25px auto 25px auto 25px auto 35px / 1fr;
            }
        }
    }
    .change{
        .profile {
            &__title {
                grid-template: 1fr / 1fr;
            }
            &__change-password-main {
                grid-template: auto 25px auto 25px auto 35px / 2px 1fr ;
            }
            &__change-btn{
                margin: 0 0 60px 0;
            }
        }
    }
}
@media (max-width: 500px) {
    .orders{
        .profile {
            grid-template: 120px auto 30px auto / 20px 1fr 20px;
            &__title {
                grid-template: 1fr / 1fr;
            }
        }
    }
    .profile {
        padding: 0;
        grid-template: 120px auto 28px auto / 20px 1fr 20px;
    }
    .payment{
        .profile {
            &__biling {
                background: none;
                height: auto;
                grid-template: 0px auto 25px auto  1fr / 1fr 15px 1fr;
            }
            &__payment-main{
                display: block;
                display: grid;
                grid-template: auto 35px 50px 60px / minmax(auto, 674px) 1fr;
            }
            &__one-input {
                display: grid;
                grid-template: 20px 5px 56px / 1fr;
            }
            &__cvc-lable{
                top: 40px;
            }
            &__card-number {
                grid-row: 2 ;
                grid-column: 1/4;
                max-width: 100%;
            }
            &__data {
                grid-row: 4;
                grid-column: 1;
                max-width: 100%;
            }
            &__cvc {
                grid-row: 4 ;
                grid-column: 3;
                max-width: 100%;
            }
            &__btn{
                width: 100%;
            }
        }
    }
}

@media (max-width: 340px) {
    .product-history {
        &__main {
            grid-template: 0px auto 2px auto 5px auto 1fr / 1fr;
        }
    }
    .one-order {
        &__amount-btn {
            width: 120px;
        }
    }
}