.text {
    &__wrapper {
        display: grid;
        grid-template: 170px auto 38px auto 62px auto 38px auto 62px auto 37px auto 40px auto 25px auto minmax(104px ,1fr) / minmax(30px , 1fr) minmax(auto, 681px) minmax(30px , 1fr);
    }
    &__main-title {
        grid-row: 2;
        grid-column: 2;
        font-family: Effra;
        font-size: 40px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__info {
        font-family: Open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        opacity: 0.5;
    }
    &__title {
        font-family: Effra;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    &__info-one {
        grid-row: 4;
        grid-column: 2;
    }
    &__title-one {
        grid-row: 6;
        grid-column: 2;
    }
    &__info-two {
        grid-row: 8;
        grid-column: 2;
    }
    &__title-two {
        grid-row: 10;
        grid-column: 2;
    }
    &__info-three {
        grid-row: 12;
        grid-column: 2;
    }
    &__list {
        grid-row: 14;
        grid-column: 2;
        li{
            opacity: 0.5;
            font-family: Open Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            padding-left: 50px;
            margin-bottom: 15px;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 14px;
                left: -2px;
                width: 30px;
                height: 2px;
                background: var(--main-orange, #FF7D4E);
            }
        }

    }
    &__info-four {
        grid-row: 16;
        grid-column: 2;
    }
}
@media (max-width:600px) {
    .text {
        &__wrapper {
            grid-template: 120px auto 28px auto 62px auto 29px auto 62px auto 30px auto 29px auto 5px auto minmax(62px ,1fr) / minmax(20px , 1fr) minmax(auto, 681px) minmax(20px , 1fr);
        }
        &__main-title {
            font-size: 24px;
        }
        &__title {
            font-size: 20px;
        }
        &__info {
            font-size: 14px;
            line-height: 24px; 
        }
        &__list {
            li{
                font-size: 14px;
                padding-left: 40px;
                line-height: 24px;
                margin-bottom: 25px;
                &::before{
                    top: 12px;
                    left: -1px;
                    width: 20px;
                }
            }
        }
    }
}
@media (max-width:600px) {
    .text {
        &__wrapper {
            grid-template: 120px auto 28px auto 62px auto 29px auto 62px auto 30px auto 29px auto 5px auto minmax(62px ,1fr) / minmax(20px , 1fr) minmax(auto, 279px) minmax(20px , 1fr);
        }
    }
}
@media (max-width:400px) {
    .text {
        &__wrapper {
            grid-template: 120px auto 28px auto 62px auto 29px auto 62px auto 30px auto 29px auto 5px auto minmax(62px ,1fr) / 20px 1fr 20px;
        }
    }
}
@media (max-width:350px) {
    .text {
        &__wrapper {
            grid-template: 120px auto 28px auto 62px auto 29px auto 62px auto 30px auto 29px auto 5px auto minmax(62px ,1fr) / 20px 1fr 20px;
        }
    }
}